In [542]:
class Knapsack():
    
    data_info = []
    
    def __init__(self, max_cost, max_qb, max_rb, max_wr, max_te, max_d, df):
        self.cost = [c for c in df['Salary']]
        self.qb = [q for q in df['QB']]
        self.rb = [r for r in df['RB']]
        self.wr = [w for w in df['WR']]
        self.te = [t for t in df['TE']]
        self.d = [d for d in df['D']]
        
        self.values = [val for val in df['FPPG']]
        self.state_cost = [i for i in range(max_cost+1)]
        self.state_qb = [i for i in range(max_qb+1)]
        self.state_rb = [i for i in range(max_rb+1)]
        self.state_wr = [i for i in range(max_wr+1)]
        self.state_te = [i for i in range(max_te+1)]
        self.state_d = [i for i in range(max_d+1)]
                
                
    def knap_sack(self, max_cost, max_qb, max_rb, max_wr, max_te, max_d, rounds):
            
        if rounds == 0:
            cost_condition = max_cost >= self.state_cost[max_cost] >= self.cost[rounds]
            qb_condition = max_qb >= self.state_qb[max_qb] >= self.qb[rounds]
            rb_condition = max_rb >= self.state_rb[max_rb] >= self.rb[rounds]
            wr_condition = max_wr >= self.state_wr[max_wr] >= self.wr[rounds]
            te_condition = max_te >= self.state_wr[max_te] >= self.te[rounds]
            d_condition = max_d >= self.state_wr[max_d] >= self.d[rounds]
            penalty = -9999.99
                 
            result = max(0, (self.values[rounds] if cost_condition and qb_condition and rb_condition and wr_condition and te_condition and d_condition else penalty))

        elif self.state_cost[max_cost] < self.cost[rounds] or \
             self.state_qb[max_qb] < self.qb[rounds] or \
             self.state_rb[max_rb] < self.rb[rounds] or \
             self.state_wr[max_wr] < self.wr[rounds] or \
             self.state_te[max_te] < self.te[rounds] or \
             self.state_d[max_d] < self.d[rounds]:
                
                result = self.knap_sack(self.state_cost[max_cost],
                                    self.state_qb[max_qb],
                                    self.state_rb[max_rb],
                                    self.state_wr[max_wr],
                                    self.state_te[max_te],
                                    self.state_d[max_d],
                                    rounds-1)

        else:
            tmp3 = self.knap_sack(self.state_cost[max_cost],
                                  self.state_qb[max_qb],
                                  self.state_rb[max_rb],
                                  self.state_wr[max_wr],
                                  self.state_te[max_te],
                                  self.state_d[max_d],
                                  rounds-1)
            
            tmp4_cost = self.state_cost[max_cost] - self.cost[rounds]
            tmp4_qb = self.state_qb[max_qb] - self.qb[rounds]
            tmp4_rb = self.state_rb[max_rb] - self.rb[rounds]
            tmp4_wr = self.state_wr[max_wr] - self.wr[rounds]
            tmp4_te = self.state_te[max_te] - self.te[rounds]
            tmp4_d = self.state_d[max_d] - self.d[rounds]
            
            tmp4 = self.values[rounds] + self.knap_sack(tmp4_cost,
                                                        tmp4_qb,
                                                        tmp4_rb,
                                                        tmp4_wr,
                                                        tmp4_te,
                                                        tmp4_d,
                                                        rounds-1)

            
            result = max(tmp3, tmp4)

        return result

In [821]:
import pandas as pd

In [822]:
data = pd.read_csv('data/FanDuel-NFL-2019-09-29-38746-players-list (5).csv'); data.head()

,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
0,38746-57439,QB,Patrick,Patrick Mahomes,Mahomes,28.933334,3,9200,KC@DET,KC,DET,NaN,NaN,NaN,NaN,NaN
1,38746-64401,RB,Saquon,Saquon Barkley,Barkley,14.199999,3,9200,WAS@NYG,NYG,WAS,O,Ankle,NaN,NaN,NaN
2,38746-55050,RB,Christian,Christian McCaffrey,McCaffrey,23.500000,3,9000,CAR@HOU,CAR,HOU,NaN,NaN,NaN,NaN,NaN
3,38746-16606,WR,DeAndre,DeAndre Hopkins,Hopkins,14.433333,3,8700,CAR@HOU,HOU,CAR,NaN,NaN,NaN,NaN,NaN
4,38746-14190,WR,Julio,Julio Jones,Jones,20.000000,3,8500,TEN@ATL,ATL,TEN,NaN,NaN,NaN,NaN,NaN

In [823]:
df = data[['Nickname','Position','FPPG','Salary']]; df.head()

              Nickname Position       FPPG  Salary
0      Patrick Mahomes       QB  28.933334    9200
1       Saquon Barkley       RB  14.199999    9200
2  Christian McCaffrey       RB  23.500000    9000
3      DeAndre Hopkins       WR  14.433333    8700
4          Julio Jones       WR  20.000000    8500

In [824]:
df = pd.concat([df, pd.get_dummies(df['Position'])],axis=1); df.head()

              Nickname Position       FPPG  Salary  D  QB  RB  TE  WR
0      Patrick Mahomes       QB  28.933334    9200  0   1   0   0   0
1       Saquon Barkley       RB  14.199999    9200  0   0   1   0   0
2  Christian McCaffrey       RB  23.500000    9000  0   0   1   0   0
3      DeAndre Hopkins       WR  14.433333    8700  0   0   0   0   1
4          Julio Jones       WR  20.000000    8500  0   0   0   0   1

In [825]:
df['Salary'] = df['Salary'].apply(lambda x: x/100); df.head()

              Nickname Position       FPPG  Salary  D  QB  RB  TE  WR
0      Patrick Mahomes       QB  28.933334    92.0  0   1   0   0   0
1       Saquon Barkley       RB  14.199999    92.0  0   0   1   0   0
2  Christian McCaffrey       RB  23.500000    90.0  0   0   1   0   0
3      DeAndre Hopkins       WR  14.433333    87.0  0   0   0   0   1
4          Julio Jones       WR  20.000000    85.0  0   0   0   0   1

In [826]:
df['Salary'] = df['Salary'].apply(lambda x: round(x)); df.head()

              Nickname Position       FPPG  Salary  D  QB  RB  TE  WR
0      Patrick Mahomes       QB  28.933334      92  0   1   0   0   0
1       Saquon Barkley       RB  14.199999      92  0   0   1   0   0
2  Christian McCaffrey       RB  23.500000      90  0   0   1   0   0
3      DeAndre Hopkins       WR  14.433333      87  0   0   0   0   1
4          Julio Jones       WR  20.000000      85  0   0   0   0   1

In [827]:
df['FPPG'] = df['FPPG'].apply(lambda x: round(x)); df.head(10)

              Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
0      Patrick Mahomes       QB    29      92  0   1   0   0   0
1       Saquon Barkley       RB    14      92  0   0   1   0   0
2  Christian McCaffrey       RB    24      90  0   0   1   0   0
3      DeAndre Hopkins       WR    14      87  0   0   0   0   1
4          Julio Jones       WR    20      85  0   0   0   0   1
5        Lamar Jackson       QB    29      83  0   1   0   0   0
6          Dalvin Cook       RB    25      83  0   0   1   0   0
7       Deshaun Watson       QB    23      82  0   1   0   0   0
8        Austin Ekeler       RB    23      81  0   0   1   0   0
9         Keenan Allen       WR    24      81  0   0   0   0   1

In [830]:
df_2 = df.copy(); df_2

                 Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
0         Patrick Mahomes       QB    29      92  0   1   0   0   0
1          Saquon Barkley       RB    14      92  0   0   1   0   0
2     Christian McCaffrey       RB    24      90  0   0   1   0   0
3         DeAndre Hopkins       WR    14      87  0   0   0   0   1
4             Julio Jones       WR    20      85  0   0   0   0   1
..                    ...      ...   ...     ... ..  ..  ..  ..  ..
501       Oakland Raiders        D     2      34  1   0   0   0   0
502     Arizona Cardinals        D     3      32  1   0   0   0   0
503  Tampa Bay Buccaneers        D    10      32  1   0   0   0   0
504         Detroit Lions        D    10      31  1   0   0   0   0
505        Miami Dolphins        D     1      25  1   0   0   0   0

[506 rows x 9 columns]

In [819]:
df['Salary'] = df['Salary'].apply(lambda x: 0); df.head(100)

               Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
0       Patrick Mahomes       QB    29       0  0   1   0   0   0
1        Saquon Barkley       RB    14       0  0   0   1   0   0
2   Christian McCaffrey       RB    24       0  0   0   1   0   0
3       DeAndre Hopkins       WR    14       0  0   0   0   0   1
4           Julio Jones       WR    20       0  0   0   0   0   1
..                  ...      ...   ...     ... ..  ..  ..  ..  ..
95        Jake Browning       QB     0       0  0   1   0   0   0
96   Robert Griffin III       QB     7       0  0   1   0   0   0
97       Ryan Tannehill       QB     0       0  0   1   0   0   0
98        Brandon Allen       QB     0       0  0   1   0   0   0
99           Josh Dobbs       QB     0       0  0   1   0   0   0

[100 rows x 9 columns]

In [820]:
df[df['Position']=='D']

                 Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
165  Los Angeles Chargers        D     5       0  1   0   0   0   0
203  New England Patriots        D    20       0  1   0   0   0   0
217         Chicago Bears        D    12       0  1   0   0   0   0
218  Jacksonville Jaguars        D     6       0  1   0   0   0   0
422        Houston Texans        D     7       0  1   0   0   0   0
424      Los Angeles Rams        D     9       0  1   0   0   0   0
427    Indianapolis Colts        D     5       0  1   0   0   0   0
428      Baltimore Ravens        D     6       0  1   0   0   0   0
430        Denver Broncos        D     0       0  1   0   0   0   0
431   Washington Redskins        D     2       0  1   0   0   0   0
450     Minnesota Vikings        D    10       0  1   0   0   0   0
493       Atlanta Falcons        D     4       0  1   0   0   0   0
494       New York Giants        D     2       0  1   0   0   0   0
495      Seattle Seahawks        D     6       0  1   0   0   0   0
496      Cleveland Browns        D     7       0  1   0   0   0   0
497      Tennessee Titans        D    11       0  1   0   0   0   0
498    Kansas City Chiefs        D     6       0  1   0   0   0   0
499     Carolina Panthers        D     8       0  1   0   0   0   0
500         Buffalo Bills        D     9       0  1   0   0   0   0
501       Oakland Raiders        D     2       0  1   0   0   0   0
502     Arizona Cardinals        D     3       0  1   0   0   0   0
503  Tampa Bay Buccaneers        D    10       0  1   0   0   0   0
504         Detroit Lions        D    10       0  1   0   0   0   0
505        Miami Dolphins        D     1       0  1   0   0   0   0

In [815]:
import bisect

x=Knapsack(0,1,2,3,1,1, df)

def points(i):
    return  [x.knap_sack(0,1,2,3,t,0,i) for t in reversed(x.state_te[0:2])] + \
                [x.knap_sack(0,1,2,w,0,0,i) for w in reversed(x.state_wr[0:3])] + \
                    [x.knap_sack(0,1,r,0,0,0,i) for r in reversed(x.state_rb[0:2])] + \
                        [x.knap_sack(0,q,0,0,0,0,i) for q in reversed(x.state_qb[0:1])]

In [836]:
points_list = points(50)

In [841]:
points_list

[159, 142, 122, 102, 78, 54, 29, 0]

In [910]:
pos = ['TE','WR','WR','WR','RB','RB','QB']
stuff = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]

list_pos = []

for z,p in zip(stuff,pos):
    x = df_2[(df_2['Position']==) & (df['FPPG'] == points_list[stuff[p][0][0]] - points_list[stuff[z][0][1]])].iloc[0:1]
    list_pos.append(x)

SyntaxError: invalid syntax (<ipython-input-910-300589bc4111>, line 7)

In [911]:
for p,z in zip(pos,stuff):
    x = df_2[(df_2['Position']==p) & (df['FPPG'] == points_list[z[0]] - points_list[z[1]])].iloc[0:1]
    list_pos.append(x)

In [912]:
list_pos

[       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 50  Evan Engram       TE    17      68  0   0   0   1   0,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
           Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 22  Jameis Winston       QB    17      75  0   1   0   0   0,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 50  Evan Engram       TE    17      68  0   0   0   1   0,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 34  Cooper Kupp       WR    17      70  0   0   0   0   1,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 4  Julio Jones       WR    20      85  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 6  Dalvin Cook       RB    25      83  0   0   1   0   0,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 4  Julio Jones       WR    20      85  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 6  Dalvin Cook       RB    25      83  0   0   1   0   0,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 4  Julio Jones       WR    20      85  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 6  Dalvin Cook       RB    25      83  0   0   1   0   0,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: [],
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 4  Julio Jones       WR    20      85  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
        Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 9  Keenan Allen       WR    24      81  0   0   0   0   1,
       Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
 6  Dalvin Cook       RB    25      83  0   0   1   0   0,
 Empty DataFrame
 Columns: [Nickname, Position, FPPG, Salary, D, QB, RB, TE, WR]
 Index: []]

In [901]:
pd.concat(list_pos)

          Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
50     Evan Engram       TE    17      68  0   0   0   1   0
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
22  Jameis Winston       QB    17      75  0   1   0   0   0
50     Evan Engram       TE    17      68  0   0   0   1   0
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
4      Julio Jones       WR    20      85  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
6      Dalvin Cook       RB    25      83  0   0   1   0   0
4      Julio Jones       WR    20      85  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
6      Dalvin Cook       RB    25      83  0   0   1   0   0
4      Julio Jones       WR    20      85  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
9     Keenan Allen       WR    24      81  0   0   0   0   1
6      Dalvin Cook       RB    25      83  0   0   1   0   0

In [849]:
pd.concat(list_pos)

          Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
50     Evan Engram       TE    17      68  0   0   0   1   0
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
34     Cooper Kupp       WR    17      70  0   0   0   0   1
22  Jameis Winston       QB    17      75  0   1   0   0   0

In [844]:
df_3 = pd.concat(
          [df_2[(df_2['Position']=='TE') & (df['FPPG'] == points_list[0] - points_list[1])].iloc[0:1],
           df_2[(df_2['Position']=='WR') & (df['FPPG'] == points_list[1] - points_list[2])].iloc[0:1],
           df_2[(df_2['Position']=='WR') & (df['FPPG'] == points_list[2] - points_list[3])].iloc[0:1],
           df_2[(df_2['Position']=='WR') & (df['FPPG'] == points_list[3] - points_list[4])].iloc[0:1],
           df_2[(df_2['Position']=='RB') & (df['FPPG'] == points_list[4] - points_list[5])].iloc[0:1],
           df_2[(df_2['Position']=='RB') & (df['FPPG'] == points_list[5] - points_list[6])].iloc[0:1],
           df_2[(df_2['Position']=='QB') & (df['FPPG'] == points_list[6] - points_list[7])].iloc[0:1],
          ]); df_3

               Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
50          Evan Engram       TE    17      68  0   0   0   1   0
4           Julio Jones       WR    20      85  0   0   0   0   1
4           Julio Jones       WR    20      85  0   0   0   0   1
9          Keenan Allen       WR    24      81  0   0   0   0   1
2   Christian McCaffrey       RB    24      90  0   0   1   0   0
6           Dalvin Cook       RB    25      83  0   0   1   0   0
0       Patrick Mahomes       QB    29      92  0   1   0   0   0

In [843]:
df_3['Salary'].sum()

584

In [834]:
df_2[df_2['Position']=='D']

                 Nickname Position  FPPG  Salary  D  QB  RB  TE  WR
165  Los Angeles Chargers        D     5      53  1   0   0   0   0
203  New England Patriots        D    20      48  1   0   0   0   0
217         Chicago Bears        D    12      47  1   0   0   0   0
218  Jacksonville Jaguars        D     6      47  1   0   0   0   0
422        Houston Texans        D     7      44  1   0   0   0   0
424      Los Angeles Rams        D     9      43  1   0   0   0   0
427    Indianapolis Colts        D     5      42  1   0   0   0   0
428      Baltimore Ravens        D     6      42  1   0   0   0   0
430        Denver Broncos        D     0      41  1   0   0   0   0
431   Washington Redskins        D     2      41  1   0   0   0   0
450     Minnesota Vikings        D    10      40  1   0   0   0   0
493       Atlanta Falcons        D     4      39  1   0   0   0   0
494       New York Giants        D     2      38  1   0   0   0   0
495      Seattle Seahawks        D     6      37  1   0   0   0   0
496      Cleveland Browns        D     7      35  1   0   0   0   0
497      Tennessee Titans        D    11      35  1   0   0   0   0
498    Kansas City Chiefs        D     6      35  1   0   0   0   0
499     Carolina Panthers        D     8      35  1   0   0   0   0
500         Buffalo Bills        D     9      34  1   0   0   0   0
501       Oakland Raiders        D     2      34  1   0   0   0   0
502     Arizona Cardinals        D     3      32  1   0   0   0   0
503  Tampa Bay Buccaneers        D    10      32  1   0   0   0   0
504         Detroit Lions        D    10      31  1   0   0   0   0
505        Miami Dolphins        D     1      25  1   0   0   0   0